# eventuator

./: README.md  build.gradle  settings.gradle
docker/: axonserver.properties  docker-compose-axion.yml
service/core/: build.gradle
service/core/src/main/java/com/cloud/core/commands/: ReserveProductCommand.java
service/core/src/main/java/com/cloud/core/events/: ProductReservedEvent.java
service/discovery-service/: build.gradle
service/discovery-service/src/main/java/com/cloud/discoveryservice/: DiscoveryServiceApplication.java
service/discovery-service/src/main/resources/: application.yml
service/discovery-service/src/test/java/com/cloud/discoveryservice/: DiscoveryServiceApplicationTests.java
service/gateway-service/: build.gradle
service/gateway-service/src/main/java/com/cloud/gatewayservice/: GatewayServiceApplication.java
service/gateway-service/src/main/resources/: application.yml
service/gateway-service/src/test/java/com/cloud/gatewayservice/: GatewayServiceApplicationTests.java
service/order-service/: build.gradle  settings.gradle
service/order-service/src/main/java/com/cloud/orderservice/command/: CreateOrderCommand.java  OrderStatus.java
service/order-service/src/main/java/com/cloud/orderservice/command/rest/: CreateOrderRestModel.java  OrdersCommandController.java
service/order-service/src/main/java/com/cloud/orderservice/core/: OrderAggregate.java
service/order-service/src/main/java/com/cloud/orderservice/core/data/: OrderEntity.java  OrdersRepository.java
service/order-service/src/main/java/com/cloud/orderservice/core/events/: OrderCreatedEvent.java
service/order-service/src/main/java/com/cloud/orderservice/query/: OrderEventsHandler.java
service/order-service/src/main/java/com/cloud/orderservice/saga/: OrderSaga.java
service/order-service/src/main/resources/: application.yml
service/product-service/: build.gradle  settings.gradle
service/product-service/src/main/java/com/cloud/productservice/: ProductServiceApplication.java
service/product-service/src/main/java/com/cloud/productservice/command/: CreateProductCommand.java  ProductLookupEventsHandler.java
service/product-service/src/main/java/com/cloud/productservice/command/interceptors/: CreateProductCommandInterceptor.java
service/product-service/src/main/java/com/cloud/productservice/command/rest/: CreateProductRestModel.java  ProductCommandController.java
service/product-service/src/main/java/com/cloud/productservice/core/: ProductAggregate.java
service/product-service/src/main/java/com/cloud/productservice/core/data/: ProductEntity.java  ProductLookupEntity.java  ProductLookupRepository.java  ProductRepository.java
service/product-service/src/main/java/com/cloud/productservice/core/errorhandling/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductServiceEventsErrorHandler.java
service/product-service/src/main/java/com/cloud/productservice/core/events/: ProductCreatedEvent.java  ProductReservedEvent.java
service/product-service/src/main/java/com/cloud/productservice/query/: FindProductsQuery.java  ProductProjection.java  ProductQueryHandler.java
service/product-service/src/main/java/com/cloud/productservice/query/rest/: ProductQueryController.java  ProductRestModel.java
service/product-service/src/main/java/com/cloud/productservice/rest/: ProductsController.java
service/product-service/src/main/resources/: application.yml
service/product-service/src/test/java/com/cloud/productservice/: ProductServiceApplicationTests.java
