plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.axonframework:axon-spring-boot-starter:4.5.5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}



//configurations {
//    instrumentedJars {
//        canBeConsumed = true
//        canBeResolved = false
//        // If you want this configuration to share the same dependencies, otherwise omit this line
////        extendsFrom implementation, runtimeOnly
//    }
//}

//artifacts {
//    instrumentedJars(instrumentedJar)
//}